{
  "name": "@goddard-ai/sdk",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "source": "./src/index.ts",
        "default": "./dist/index.d.mts"
      },
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs"
    },
    "./node": {
      "types": {
        "source": "./src/node/index.ts",
        "default": "./dist/node/index.d.mts"
      },
      "bun": "./src/node/index.ts",
      "import": "./dist/node/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown --unused",
    "lint": "oxlint",
    "fmt": "prettier -w .",
    "typecheck": "tsgo --noEmit && tsgo -p src/node --noEmit && tsgo -p test --noEmit",
    "test": "bun test --dots"
  },
  "dependencies": {
    "@goddard-ai/action": "workspace:*",
    "@goddard-ai/adapter": "workspace:*",
    "@goddard-ai/auth": "workspace:*",
    "@goddard-ai/daemon-client": "workspace:*",
    "@goddard-ai/inbox": "workspace:*",
    "@goddard-ai/ipc": "workspace:*",
    "@goddard-ai/loop": "workspace:*",
    "@goddard-ai/pull-request": "workspace:*",
    "@goddard-ai/review-session": "workspace:*",
    "@goddard-ai/schema": "workspace:*",
    "@goddard-ai/sdk-plugin": "workspace:*",
    "@goddard-ai/session": "workspace:*",
    "@goddard-ai/workforce": "workspace:*",
    "acp-client": "catalog:"
  },
  "devDependencies": {
    "@goddard-ai/daemon": "workspace:*",
    "@goddard-ai/fixtures": "workspace:*"
  }
}
