{
  "name": "@goddard-ai/ui-primitives",
  "version": "0.1.4",
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/goddard-ai/goddard",
    "directory": "core/ui-primitives"
  },
  "files": [
    "dist",
    "docs",
    "examples"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "lint": "oxlint",
    "fmt": "prettier -w .",
    "typecheck": "tsrx-tsc --noEmit",
    "test": "bun test --dots"
  },
  "peerDependencies": {
    "preact": ">=10.0.0"
  },
  "dependencies": {
    "@floating-ui/dom": "catalog:",
    "@preact/signals": "catalog:",
    "@tsrx/preact": "catalog:",
    "tabbable": "catalog:"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "catalog:",
    "@tsrx/bun-plugin-preact": "catalog:",
    "preact": "catalog:"
  }
}
