{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
