{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "rewrap.wrappingColumn": 90,
  "[ripple][typescript][typescriptreact][javascript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.documentSelectors": ["**/*.tsrx"],
  "files.readonlyInclude": {
    "app/src/assets/icon.iconset/**": true,
    "app/src/lib/svg-icon-data.ts": true,
    "app/styled-system/**/*.d.ts": true,
    "app/styled-system/**/*.mjs": true
  },
  "files.exclude": {
    "**/.husky": true,
    "**/.turbo": true,
    "**/node_modules": true,
    "**/roadmap": true,
    "**/research": true,
    "**/website": true
  },
  "search.exclude": {
    "**/.agents": true,
    "**/bun.lock": true,
    "**/dist": true
  },
  "catppuccin-icons.associations.extensions": {
    "style.ts": "panda-css"
  }
}
