{
  "name": "@goddard-ai/auth",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./backend": {
      "types": {
        "source": "./src/backend.ts",
        "default": "./dist/backend.d.mts"
      },
      "bun": "./src/backend.ts",
      "import": "./dist/backend.mjs"
    },
    "./daemon": {
      "types": {
        "source": "./src/daemon.ts",
        "default": "./dist/daemon.d.mts"
      },
      "bun": "./src/daemon.ts",
      "import": "./dist/daemon.mjs"
    },
    "./daemon-ipc": {
      "types": {
        "source": "./src/daemon-ipc.ts",
        "default": "./dist/daemon-ipc.d.mts"
      },
      "bun": "./src/daemon-ipc.ts",
      "import": "./dist/daemon-ipc.mjs"
    },
    "./schema": {
      "types": {
        "source": "./src/schema.ts",
        "default": "./dist/schema.d.mts"
      },
      "bun": "./src/schema.ts",
      "import": "./dist/schema.mjs"
    },
    "./sdk": {
      "types": {
        "source": "./src/sdk.ts",
        "default": "./dist/sdk.d.mts"
      },
      "bun": "./src/sdk.ts",
      "import": "./dist/sdk.mjs"
    }
  },
  "scripts": {
    "build": "tsdown --unused",
    "lint": "oxlint",
    "fmt": "prettier -w .",
    "typecheck": "tsgo --noEmit",
    "test": "bun test --pass-with-no-tests --dots"
  },
  "dependencies": {
    "@goddard-ai/daemon-plugin": "workspace:*",
    "@goddard-ai/ipc": "workspace:*",
    "@goddard-ai/sdk-plugin": "workspace:*",
    "rouzer": "catalog:",
    "zod": "catalog:"
  }
}
